@import "/styles/variables/dimens.css";
@import "/styles/variables/colors.css";
@import "/styles/variables/fonts.css";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

::-moz-focus-inner {
  border: none;
}

/* transition opacity as the following rule if replaced */
img, iframe {
  transition: opacity 200ms;
}

img[data-src], iframe[data-src] {
  opacity: 0;
}

html {
  width: 100%;
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  /** Adding inline-block means if the first element has a margin-top, it's
  included in the body rather than pushing the body down **/
  display: inline-block;

  /** This is required to make the grid overlay function **/
  position:relative;

  width: 100%;
  min-height: 100%;

  background-color: var(--page-bg-color);
  color: var(--font-color);

  overflow-wrap: break-word;

  font-family: var(--base-font-family);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
}

p {
  margin-top: 0;
  margin-bottom: var(--p-margin-bottom);
}

img {
  max-width: 100%;
  height: auto;

  /** This removes some phantom padding added to bottom of imgs **/
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--title-font-color);
  font-family: var(--title-font-family);
  font-weight: normal;
  overflow-wrap: normal;
}

h1 {
  font-size: var(--font-size-h1);
  line-height: var(--font-line-height-h1);
  margin-top: var(--h1-margin-top);
  margin-bottom: var(--h1-margin-bottom);
}

h2 {
  font-size: var(--font-size-h2);
  line-height: var(--font-line-height-h2);
  margin-top: var(--h2-margin-top);
  margin-bottom: var(--h2-margin-bottom);
}

h3 {
  font-size: var(--font-size-h3);
  line-height: var(--font-line-height-h3);
  margin-top: var(--h3-margin-top);
  margin-bottom: var(--h3-margin-bottom);
}

h4 {
  font-size: var(--font-size-h4);
  font-style: italic;
  line-height: var(--font-line-height-h4);
  margin-top: var(--h4-margin-top);
  margin-bottom: var(--h4-margin-bottom);
}

h5 {
  font-size: var(--font-size-h5);
  font-style: italic;
  line-height: var(--font-line-height-h5);
  margin-top: var(--h5-margin-top);
  margin-bottom: var(--h5-margin-bottom);
}

h6 {
  font-size: var(--font-size-h6);
  font-weight: 700;
  line-height: var(--font-line-height-h6);
  margin-top: var(--h6-margin-top);
  margin-bottom: var(--h6-margin-bottom);
}

a {
  color: inherit;

  text-decoration: underline;
}

a:focus, a:focus *,
a:active, a:active *,
button:focus, button:focus *,
button:active, button:active * {
  fill: var(--focus-highlight-color);
  outline: none;
}

a:focus, a:focus *, a:active, a:active * {
  color: var(--focus-highlight-color);
}

ul, ol {
  margin: var(--list-margin-bottom) 0;
  padding-left: calc(var(--grid) * 4);
}

blockquote {
  margin: var(--blockquote-margin) calc(var(--grid) * 8);
}

.u-content {
  width: 100%;
  max-width: var(--max-content-width);
  padding: 0 var(--content-padding);
  margin-left: auto;
  margin-right: auto;
}

.u-ruled-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 calc(var(--grid) * 2) 0;
}

.u-ruled-title:after {
  content: '';
  background-color: var(--title-font-color);
  height: 1px;
  flex: 1;
  margin-left: calc(var(--grid) * 2);
}

@media (min-width: 700px) {
  ul, ol {
    padding-left: calc(var(--grid) * 6);
  }
}
