root        /gauntface/site/public/;

resolver 8.8.8.8;

# Include gzip - text/html isn't in the types as it in by default
gzip on;
gzip_comp_level 2;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
gzip_vary on;

# Enable large file upload size
client_max_body_size 10m;

# Set Same Origin restriction on X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# Prevent browsers from sniffing the mimetype of a response
add_header X-Content-Type-Options nosniff;

# deny access to hidden files (including .htaccess files),if Apache's document root
# concurs with nginx's one
location ~ /\. {
    deny  all;
}

location / {
    expires 1M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    proxy_pass    http://127.0.0.1:3000/;
        proxy_cache_bypass $http_x_no_cache $arg_nocache;
}

# CSS & JS
location ~* (.+)\.(?:\w+\.)(css|js)$ {
    try_files $uri $1.$2 /index.php;

    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# WebFonts
location ~* (.+)\.(?:\w+\.)(ttf|ttc|otf|eot|woff|woff2)$ {
    try_files $uri $1.$2;

    expires 1M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Static images an media
location ~* (.+)\.(?:\w+\.)(gif|jpg|jpeg|png|webp|svg|ico|ogg|mp4|webm)$ {
    try_files $uri $1.$2;

    expires 1M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
