# Enable page caching
proxy_cache_path /nginx-cache levels=1:2 keys_zone=gauntface_cache:10m max_size=5g inactive=240m use_temp_path=off;

server {
    listen       80 default_server;

    location  ~ /\.health-check {
      return 200;
      access_log off;
    }

    error_log    /var/log/nginx/gauntface.com.error.log debug;
    rewrite_log on;

    include gauntface-shared.conf;
}
