# Enable page caching
proxy_cache_path /nginx-cache levels=1:2 keys_zone=gauntface_cache:10m max_size=5g inactive=240m use_temp_path=off;

server {
    listen       $NGINX_PORT default_server;

    location  ~ /\.health-check {
      return 200;
      access_log off;
    }

    error_log    /var/log/nginx/gauntface.com.error.log debug;
    rewrite_log on;

    # Configure proxy cache
    proxy_cache gauntface_cache;
    proxy_cache_revalidate on;
    proxy_cache_use_stale updating;
    proxy_cache_lock on;
    proxy_cache_valid 200 60m;

    include gauntface-shared.conf;
}
