root        /gauntface/site;
index       index.php;

resolver 8.8.8.8;

# Include gzip - text/html isn't in the types as it in by default
gzip on;
gzip_comp_level 2;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

# Disable for IE < 6 because there are some known problems
gzip_disable "MSIE [1-6].(?!.*SV1)";

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
gzip_vary on;

# Enable large file upload size
client_max_body_size 10m;

# Set Same Origin restriction on X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# Prevent browsers from sniffing the mimetype of a response
add_header X-Content-Type-Options nosniff;

# deny access to hidden files (including .htaccess files),if Apache's document root
# concurs with nginx's one
#
location ~ /\. {
    deny  all;
}

location / {
    try_files $uri /index.php;

    expires 1M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Pass PHP scripts to FastCGI
location ~ \.php$ {
    # This requires a change in /etc/php5/fpm/pool.d/www.conf
    # Alter listen = /var/run/php5-fpm.sock to listen = 127.0.0.1:9000;

    include ./fastcgi-params.conf;

    fastcgi_pass                unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index               index.php;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include                     fastcgi_params;
    fastcgi_buffer_size         128k;
    fastcgi_buffers             4 256k;
    fastcgi_busy_buffers_size   256k;
}

# CSS & JS
location ~* (.+)\.(?:\w+\.)(css|js)$ {
    try_files $uri $1.$2 /index.php;

    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# WebFonts
location ~* (.+)\.(?:\w+\.)(ttf|ttc|otf|eot|woff)$ {
    try_files $uri $1.$2;

    expires 1M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Static images an media
location ~* (.+)\.(?:\w+\.)(gif|jpg|jpeg|png|webp|ico|ogg|mp4|webm)$ {
    try_files $uri $1.$2 /index.php;

    expires 1M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Redirect server error pages to the static page /50x.html
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}
